<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EKAMPREET KAUR | Flashback Case Study</title>
    <link href="css/demo.css" rel="stylesheet" />
    <script defer type="module" src="js/lightbox.js"></script>
  </head>
  <body>
    <div id="Design">
      <h1 class="hidden">Flashback</h1>

      <section class="case-study">
        <a href="portfolio.html"></a>
        <a class="close-case" href="portfolio.html">X</a>
        <h2 class="main-heading">Demo Reel 2023</h2>
        <ul class="ul-con">
          <ol>Cinema 4D</ol>
          <ol>Adobe After Effects</ol>
        </ul>
        <p>Showcase of tutorials and the projects which i made during academic
          sessions.
        </p>
        <video class="video" id="lightbox-video" controls>
          <source src="includes/demo-reel.mp4" type="video/mp4">
        </video>
      </section>
    </div>
  </body>
</html>
