<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EKAMPREET KAUR | Flashback Case Study</title>
    <link rel="stylesheet" href="css/grid.css">
    <link href="css/web.css" rel="stylesheet">
    <script type="module" src="js/lightbox.js"></script>
  </head>
  <body>
    <div id="Design">
      <h1 class="#">Make Up Project Flashback</h1>

        <a href="portfolio.html"></a>
        <a class="close-case" href="portfolio.html">X</a>
        <div class="case-con">
        <p>
          In this project, the creation of students is to choose their make-up
          brand and then continue to work on its logo as well as the cosmetics products
          <br> by using various adobe softwares to socialize the brand etiquetes.
        </p>
        <section class="#">
          <h2 class="case-title">Softwares used:</h2>
          <p>Adobe Illustrator</p>
          <p>Adobe After Effects</p>
          <p>Adobe Photoshop</p>
      </section>
    </div>

        <video class="video" id="lightbox-video" controls>
          <source src="includes/make-up.mp4" type="video/mp4">
        </video>

    </div>
  </body>
</html>
